App13/App13/Pages/ToDoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="App13.Pages.ToDoPage">
  <ContentPage.Content>
        <StackLayout>
        <Label Text="Todo page"></Label>
            <Label Text="New ToDo item :"></Label>
            <Entry Text="{Binding NewToDoDescription, Mode=TwoWay }"></Entry>
            <Button Text="Add ToDo" Command="{Binding AddItem}"></Button>
            <Button Text="Update ToDo items" Command="{Binding SaveItems}"></Button>
            <ListView ItemsSource="{Binding ToDoItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Switch IsToggled="{Binding Completed, Mode=TwoWay}"></Switch>
                                    <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="1"></Label>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>
